#define IDR_RCDATA1 1
#define DLG_MAIN 1000
#define EDT_SERVER 1001
#define EDT_PORT 1002
#define EDT_CHANNEL 1003
#define BTN_CONNECT 1004
#define RED_SERVER_OUTPUT 1005
#define RED_CHAT_OUTPUT 1006
#define EDT_COMMANDS 1007
#define IDC_SHP1 1033
#define IDC_STC3 1030
#define IDC_STC5 1034
#define IDC_STC6 1035
#define IDC_STC7 1031
#define IDC_STC8 1032
#define EDT_NICK 1009
#define IDC_STC1 1036
#define LSV_USERS 1008

DLG_MAIN DIALOGEX 0,0,708,422
CAPTION "NASM IRC Example"
FONT 9,"Verdana",400,0,0
STYLE 0x10CA0800
BEGIN
  CONTROL "",EDT_SERVER,"Edit",0x50010000,28,3,108,12,0x00000200
  CONTROL "",EDT_PORT,"Edit",0x50010000,162,3,36,12,0x00000200
  CONTROL "",EDT_CHANNEL,"Edit",0x50010000,238,3,76,12,0x00000200
  CONTROL "Connect",BTN_CONNECT,"Button",0x50010000,400,4,87,12
  CONTROL "",RED_SERVER_OUTPUT,"RichEdit20A",0x50211144,2,34,610,138,0x00000200
  CONTROL "",RED_CHAT_OUTPUT,"RichEdit20A",0x50211144,2,188,610,219,0x00000200
  CONTROL "",EDT_COMMANDS,"Edit",0x50010080,2,408,610,12,0x00000200
  CONTROL "",IDC_SHP1,"Static",0x50000010,2,20,614,6
  CONTROL "Server:",IDC_STC3,"Static",0x50000000,4,4,23,10
  CONTROL "Server Output",IDC_STC5,"Static",0x50000000,6,24,50,10
  CONTROL "Channel Output",IDC_STC6,"Static",0x50000000,6,178,66,9
  CONTROL "Port:",IDC_STC7,"Static",0x50000000,146,4,16,10
  CONTROL "Channel:",IDC_STC8,"Static",0x50000000,208,4,29,10
  CONTROL "GunnerBot",EDT_NICK,"Edit",0x50010000,340,3,44,13,0x00000200
  CONTROL "Nick:",IDC_STC1,"Static",0x50000000,324,4,16,10
  CONTROL "",LSV_USERS,"SysListView32",0x50014011,614,20,90,400,0x00000200
END

1 ICON DISCARDABLE "http.ico"
2 ICON DISCARDABLE "irc_op.ico"

