[Version]
Version=3000
[Project]
Assembler=Masm
Path=D:\Projects\GunBot
Group=2,-1,0,1,GunBot,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,-10,-32,1603,717,1020,GunBot.asm
F2=-5,2,4,-8,-30,1599,713,0,GunBot.rc
Open=0,1,4,3,6,2,5
Api=
C1=75857920,64
B1=
M1=
C2=
B2=
M2=
F3=-2,0,1,50,50,1358,450,2,equates.inc
F4=-2,0,1,75,75,1358,450,22,strings.inc
F5=-2,0,1,100,100,1358,450,22,data.inc
F6=-2,0,1,125,125,1358,450,12,protos.inc
C6=0
B6=
M6=
C5=0
B5=
M5=
C4=0
B4=
M4=
C3=0
B3=
M3=
[Make]
Make=0
0=Window Release,'/v "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/v "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
Delete=0
IncBuild=0
Run=0,'',''
