#define DLG_MAIN 1000
#define EDT_SERVER 1001
#define IDC_STC1 1002
#define IDC_STC2 1003
#define EDT_PORT 1004
#define RED_SERVER_INFO 1005
#define EDT_SERVER_COMMANDS 1006
#define LSV_USERS 1007
#define EDT_CHAT_COMMANDS 1008
#define RED_CHAT_TEXT 1009
#define BTN_CONNECT 1010

DLG_MAIN DIALOGEX 10,10,680,372
CAPTION "IRC GunBot"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CA0800
BEGIN
  CONTROL "localhost",EDT_SERVER,"Edit",0x50010000,30,3,126,12,0x00000200
  CONTROL "6667",EDT_PORT,"Edit",0x50010000,192,3,36,13,0x00000200
  CONTROL "",RED_SERVER_INFO,"RichEdit20A",0x503100C4,2,18,676,120,0x00000200
  CONTROL "",EDT_SERVER_COMMANDS,"Edit",0x50010000,2,138,676,13,0x00000200
  CONTROL "",RED_CHAT_TEXT,"RichEdit20A",0x503100C4,2,154,576,202,0x00000200
  CONTROL "",EDT_CHAT_COMMANDS,"Edit",0x50010000,2,356,676,13,0x00000200
  CONTROL "",LSV_USERS,"SysListView32",0x50010003,580,154,98,202,0x00000200
  CONTROL "Server:",IDC_STC1,"Static",0x50000000,4,4,23,10
  CONTROL "Port:",IDC_STC2,"Static",0x50000000,166,4,16,10
  CONTROL "Connect",BTN_CONNECT,"Button",0x50010001,242,3,87,12
END

